# Inference serving image — deployed to Minikube for Task 6 observability
# Build: docker build -f docker/Dockerfile.serve -t fraud-serve .
# Run:   docker run --rm -p 8000:8000 \
#          -v /mnt/ml-data/assignment4:/data \
#          -e MODEL_PATH=/data/models/best_model.pkl \
#          fraud-serve

FROM python:3.9-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Only serving deps (lighter image)
COPY requirements.txt .
RUN pip install --no-cache-dir \
    pandas==2.1.4 numpy==1.26.4 pyarrow==15.0.2 \
    scikit-learn==1.3.2 xgboost==2.0.3 lightgbm==4.3.0 \
    joblib==1.3.2 category_encoders==2.6.3 \
    fastapi==0.110.0 uvicorn==0.29.0 prometheus-client==0.20.0

COPY src/ src/

ENV PYTHONPATH=/app
ENV MODEL_PATH=/data/models/best_model.pkl
ENV PREPROCESSOR_PATH=/data/models/preprocessor.pkl
ENV INFERENCE_THRESHOLD=0.5

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.serving.app:app", "--host", "0.0.0.0", "--port", "8000"]
